<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity= 
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link rel = "icon" href ="seee.png" 
        type = "image/png" style="width: 100%"> 
      <title>ARTICLE</title>
<style>

  body{
font-family: Arial, Helvetica, sans-serif;
  background-image: url("template2.jpg");
  }

.bg {
  /* The image used */
  background-image: url("bannertop.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a.active {
                    background-color: grey;
                }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.responsive {
            max-width: 100%;
            height: auto;
        }
.container .card {
  position: relative;
  
}

.container .card .face {
  width: 300px;
  
  height: 200px;
  
  transition: 0.5s;
  
}

.container .card .face.face1 {
  
  position: relative;
  background: #333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}
.container .card:hover .face.face1
{
  background: #ff0057;
  transform: translatey(0);

}
.container .card .face.face1  .content 
{

  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1  .content
{
  opacity: 1;
}
.container .card .face.face1  .content img
{
  max-width: 100px;

}
.container .card .face.face1  .content h3
{
  magin :10px;
  padding :0;
  color :#fff;
  text-align: center;
  font-size :1.5em;
}

.container .card .face.face2 {
position: relative;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
 box-shadow: 0 20px 50px rgba(0,0,0,0.8);
 transform: translateY(-100px);

}
.container .card:hover .face.face2
{
  transform: translateY(0);

}
 
 .container .card .face.face2  .content p
 {
  margin :0;
  padding: 0;
 }
 .container .card .face.face2  .content a
 {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border :1px solid #333;
 }
 .container .card .face.face2  .content a:hover
 {
 background: #333;
 color: #fff; 
 }
 .btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

  
}

button:hover
{
  background: blue;
}
.aca
{

}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-whatsapp {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-whatsapp:hover {
    background-color: #5a32a3;
}
.fa-map {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-map:hover {
    background-color: #5a32a3;
}



</style>
</head>
<body>
<img src="bannertop.png" width="1834" height="365" class="responsive">
<div class="navbar">
  <a href="home1.html">Home</a>
  <a href="waves.html">Events</a> 
  <a href="Hobbeeeclub.html">Hobbeee club</a>
  <a href="alumni1.html">Alumni</a>
   <a href="study.html">Academics</a>
  <a href="magazine.html"  class="active">Impulse</a>
  <a href="Contactus.html">Office Bearers</a>
  <a href="developer.html">Developer</a>
</div>
<div class="aca"style="font-size: 19px;">
<p></p>
<p></p>
<p style="color: white;">At the beginning of every academic year, a crew of 5-6 proficient and experienced students join hands to start working on a piece of art, the IMPULSE magazine. They go around searching for the most talented and creative minds, capturing them, motivating them, and training them. These inspired young minds then sit and do all possible research on topics related to Electrical and Electronics Engineering, pen down their ideas and facts to integrate them into an elegant article. These articles are then clubbed and processed into a magazine making it so rich and artistic in its look and language. Our Impulse magazine is not just a collection of pages; it is where our artisans, with commitment, effectuate their craftsmanship to carve the most exquisite articles. Endless hard work and desire is what gives an artisan his final masterpiece. It is that final masterpiece which makes the artisan rejoice at his artwork and fortunately, we have never failed to rejoice at our magazine too.


</p>


<div class="container-fluid p-0 m-0 
        align-items-center 
        justify-content-center d-flex" 
      style="min-height: 100vh; "> 

    <!-- Row for the card-->
    <div class="row w-100 p-0 w-0"> 

      <!-- Column for card-->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src="a1.jpg"
                alt="Card image cap"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
               Voltaic Enclave
 
            </h5> 
            <p class="card-text"> 
             

            </p> 

            
            <a href="https://impulseseee.wordpress.com/2018/01/13/the-voltaic-enclave-of-technish/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 

      <!-- Another column for card -->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src= 
"a2.png"
                alt="Card image cap"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
              Fourier series 

            </h5> 

            <p class="card-text"> 
              

            </p> 


            <a href="https://impulseseee.wordpress.com/2018/08/24/1250/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 

      <!-- Another column for card -->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src= 
"wireless.jpg"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
              Wireless Control
 
            </h5> 

            <p class="card-text"> 
               

            </p> 


            <a href="https://impulseseee.wordpress.com/2019/10/04/wireless-control-upto-16-devices-without-any-mcu-or-coding/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 

  <div class="container-fluid p-0 m-0 
        align-items-center 
        justify-content-center d-flex" 
      style="min-height: 100vh; "> 

    <!-- Row for the card-->
    <div class="row w-100 p-0 w-0"> 

      <!-- Column for card-->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src="filtering.jpg"
                alt="Card image cap"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
               Filtering
 
            </h5> 
            <p class="card-text"> 
             

            </p> 

            
            <a href="https://impulseseee.wordpress.com/2020/03/31/filtering/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 

      <!-- Another column for card -->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src= 
"laplace.jpg"
                alt="Card image cap"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
              Laplace Transform 

            </h5> 

            <p class="card-text"> 
              

            </p> 


            <a href="https://impulseseee.wordpress.com/2019/12/06/what-is-laplace-transform-2/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 

      <!-- Another column for card -->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src= 
"facts.png"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
              Facts Corner 

 
            </h5> 

            <p class="card-text"> 
               

            </p> 


            <a href="https://impulseseee.wordpress.com/2019/11/29/impulse-facts-corner/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
<div class="container-fluid p-0 m-0 
        align-items-center 
        justify-content-center d-flex" 
      style="min-height: 100vh; "> 

    <!-- Row for the card-->
    <div class="row w-100 p-0 w-0"> 

      <!-- Column for card-->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src="interview.jpeg"
                alt="Card image cap"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
               Interview with Ishaq sulthan
 
            </h5> 
            <p class="card-text"> 
             

            </p> 

            
            <a href="https://impulseseee.wordpress.com/2018/08/31/1266/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 

      <!-- Another column for card -->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src= 
"phantompower.png"
                alt="Card image cap"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
              Phantom Power 

            </h5> 

            <p class="card-text"> 
              

            </p> 


            <a href="https://impulseseee.wordpress.com/2018/12/02/phantom-power/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 

      <!-- Another column for card -->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src= 
"convolution.jpg"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
              Convolution and Transforms
 
            </h5> 

            <p class="card-text"> 
               

            </p> 


            <a href="https://impulseseee.wordpress.com/2019/07/12/convolution-and-transforms/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
<div class="container-fluid p-0 m-0 
        align-items-center 
        justify-content-center d-flex" 
      style="min-height: 100vh; "> 

    <!-- Row for the card-->
    <div class="row w-100 p-0 w-0"> 

      <!-- Column for card-->
      <div class="col-lg-4 mb-2"> 
        <div class="card mx-auto" style="width:18rem;"> 
          <img class="card-img-top" src="electricplanees111.jpg"
                alt="Card image cap"> 

          <div class="card-body"> 
            <h5 class="card-title"> 
               Electric Planes
 
            </h5> 
            <p class="card-text"> 
             

            </p> 

            
            <a href="https://impulseseee.wordpress.com/2018/09/21/are-electric-planes-really-possible/" class="btn btn-primary"> 
              view 
            </a> 
          </div> 
        </div> 
      </div> 

      <!-- Another column for card -->
      
      <!-- Another column for card -->
         </div> 
  </div> 


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity= 
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"> 
  </script> 
  
  <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity= 
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"> 
  </script> 
  
  <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity= 
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"> 
  </script>

</div>
<div class="footer-social-icons">
    <h4 class="_14"></h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/wavesceg/" class="social-icon" target="blank"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/waves_ceg/" class="social-icon" target="blank"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/company/society-of-electrical-and-electronics-engineers" class="social-icon" target="blank"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.google.co.in/maps/place/EEE+Department/@13.0114738,80.2321428,17z/data=!3m1!4b1!4m5!3m4!1s0x3a52679f9a51089f:0x2fee8610ffae7694!8m2!3d13.0114738!4d80.2343315" class="social-icon" target="blank"> <i class="fa fa-map"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=+919500268452"><i class="fa fa fa-whatsapp"> 9500268452</i></a><li>
        
        
    </ul>
</div>

</body>
</html>
