<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="seee.png">
<title>STAFF COORDINATORS</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("template2.jpg");
}
p {
  font-size: 16px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a.active {
                    background-color: grey;
                }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.responsive {
            max-width: 100%;
            height: auto;
        }

/* Our Team
-------------------------------------------------------*/

.our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
}

.our-team .team-wrap {
  padding: 0 40px;
}

.our-team .container-fluid {
  padding: 0 50px;
}

.team-img img {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  overflow: hidden;
  width: 100%;
}

.team-member,
.team-img {
  position: relative;
  overflow: hidden;
}

.team-title {
  margin: 30px 0 7px;
}

.overlay {
  background-color: rgba(20,20,20,.7);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.team-details {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.team-details p {
  color: #fff;
}

.team-img:hover .team-details {
  opacity: 1;
  margin-top: -80px;
}

.team-img:hover .overlay {
  opacity: 1;
}

.socials a {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: transparent;
}

.socials i {
  line-height: 37px;
  color: #616161;
  font-size: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.team-details .socials i {
  color: #fff;
}

.socials a:hover i {
  color: #fff;
  background-color: #355c7d;
}

.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

  
}


.fa-map-marker {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-map-marker:hover {
    background-color: #e64a41;
}

.fa-whatsapp {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-whatsapp:hover {
    background-color: #5a32a3;
}
</style>
</head>
<body>
<img src="bannertop.png" width="1834" height="365" class="responsive">
<div class="navbar">
  <a href="home1.html">Home</a>
  <a href="event.html">Events</a> 
  <a href="Hobbeeeclub.html">HOBBEEE Club</a>
  <a href="alumni1.html">Alumni</a>
   <a href="academic.html">Academics</a>
  <a href="magazine.html">Magazines</a>
  <a href="article.html">Articles</a>
  <a href="facts.html">Facts</a>
  <a href="Contactus.html">Office Bearers</a>
  <a href="developer.html">Developer</a>
</div>

<div class="container">

  <div class="row heading">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bottom-line" style="color: red;"></h2>
      <p class="subheading text-center"></p>
    </div>
  </div>

  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;background: black;"></h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          


</p>
      </div>
    </div>
    <!-- end team member -->
        <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="pres.jpg" alt="">
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;background: black;"></h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
           


</p>
      </div>
    </div>


      <!-- end team member -->
    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;background: black;"> 
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
           


</p>
      </div>
    </div>

    <!-- end team member -->

  </div>
</div>

<div class="container">

  <div class="row heading">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bottom-line" style="color: red;"></h2>
      <p class="subheading text-center"></p>
    </div>
  </div>

  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="vp.jpg" alt="">
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;background: black;">
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
           


</p>
      </div>
    </div>
    <!-- end team member -->
        <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items:"></h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          


</p>
      </div>
    </div>


      <!-- end team member -->
    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="lvp.jpg" alt="">
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;">
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          




</p>
      </div>
    </div>

    <!-- end team member -->

  </div>
</div>
<div class="container">

  <div class="row heading">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bottom-line" style="color: red;"></h2>
      <p class="subheading text-center"></p>
    </div>
  </div>

  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="tres1.jpg" alt="">
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;background: black;">
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
           


</p>
      </div>
    </div>
    <!-- end team member -->
        <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items:"></h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          


</p>
      </div>
    </div>


      <!-- end team member -->
    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="tres2.jpg" alt="">
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;">
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          




</p>
      </div>
    </div>

    <!-- end team member -->

  </div>
</div>
<div class="container">

  <div class="row heading">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bottom-line" style="color: red;"></h2>
      <p class="subheading text-center"></p>
    </div>
  </div>

  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;background: black;">
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
           


</p>
      </div>
    </div>
    <!-- end team member -->
        <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="gs.jpg" alt="">
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items:"></h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          


</p>
      </div>
    </div>


      <!-- end team member -->
    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;">
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          




</p>
      </div>
    </div>

    <!-- end team member -->

  </div>
</div>
 <div class="container">

  <div class="row heading">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bottom-line" style="color: red;"></h2>
      <p class="subheading text-center"></p>
    </div>
  </div>

  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;background: black;">
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
           


</p>
      </div>
    </div>
    <!-- end team member -->
        <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="js.jpg" alt="">
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items:"></h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          


</p>
      </div>
    </div>


      <!-- end team member -->
    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          
            </div>
        <h3 class="team-title" style="color:white;text-align: justify;align-items: center;">
</h3>
        <p style="color:white;text-align: justify;align-items: center;background: black;">
          




</p>
      </div>
    </div>

    <!-- end team member -->

  </div>
</div>


<div class="footer-social-icons">
    <h4 class="_14"></h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/wavesceg/" class="social-icon" target="_blank"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/waves_ceg/" class="social-icon" target="_blank"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/company/society-of-electrical-and-electronics-engineers" class="social-icon" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.google.co.in/maps/place/EEE+Department/@13.0114738,80.2321428,17z/data=!3m1!4b1!4m5!3m4!1s0x3a52679f9a51089f:0x2fee8610ffae7694!8m2!3d13.0114738!4d80.2343315" class="social-icon" target="_blank"> <i class="fa fa-map-marker"></i></a></li>
      
        <li><a href="https://api.whatsapp.com/send?phone=+919500268452"><i class="fa fa fa-whatsapp" target="_blank"> 9500268452</i></a><li>


        
    </ul>
</div>


</body>
</html>