<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" type="image/png" href="seee.png">
  <title>HOBBEEE CLUB </title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("template2.jpg");
  
}
h2
{
  color:green;
  text-align: center;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a.active {
                    background-color: grey;
                }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.responsive {
            max-width: 100%;
            height: auto;
        }
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-map-marker {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-map-marker:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}
  .fa-whatsapp {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-whatsapp:hover {
    background-color: #5a32a3;
}


</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173404489-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173404489-1');
</script>

</head>
<body class="responsive">
<img src="bannertop.png" width="1834" height="365" class="responsive">
<div class="navbar">
  <a href="home1.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Events 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="ripples.html">Ripples</a>
      <a href="freshersday.html">Fresher's Day</a>  
      <a href="teachersday.html">Teachers' Day</a>
      <a href="inauguration.html">Inauguration</a>
    </div>
  </div> 
  <a href="Hobbeeeclub.html" class="active">HOBBEEE club</a>
  <div class="dropdown">
    <button class="dropbtn">Alumni 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="alumni1.html">Notable</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfneIG2RCvnbjmvfqzYeDUp7i4MGcVMTYhopWmur92fcQBaQ/viewform">REGISTRATION</a>
       </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Academics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="study.html">Study Materials</a>
      <a href="placement.html">Placement Guide</a>
       </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Impulse 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="magazine.html">Magazine</a>
      <a href="article.html">Articles</a>
      <a href="facts.html">Electrical facts</a>
       </div>
  </div>
  <a href="Contactus.html">Office Bearers</a>
  <a href="developer.html">Developer</a>
</div>
<p></p>
<img src="hobbeeeclub.jpg" class="responsive">
<div class="aca"style="font-size: 19px;color:white;">
<p style="text-align: justify;align-items: justify;margin-top: 25px;
  margin-bottom: 50px;
  margin-right: 10px;
  margin-left: 10px;" class="responsive">HOBBEEE Club is a colloquium leaded and administered by the senior students of the Department of Electrical and Electronics Engineering to enrich the knowledge of freshers. The prime motto of this club is to imbibe technical knowledge either in the current subjects or in other concomitant technologies. Sessions will be handled by professors or senior students covering the subjects or topics chosen after the consultation with the students. The sessions are organized at least once in a fortnight as per the convenience of the fellow students.
Students are also trained to use microcontrollers like Arduino, Raspberry Pi, primary sensors and other modules which help them in doing various mini-projects and attend many technical events.
Students are also taught many simulation platforms like Matlab, Proteus, PSpice, Scilab and so on which are not a part of their curriculum but are essential to be learnt. This makes the students get through their placements easily, being proficient in many technical skills other than academics. Students are also trained to prepare for competitive exams like GATE, IES etc. Career guidance is also provided to the students exposing them to their curriculum opportunities to build their aspirations and support them to make informed decisions about their subject choices and pathways.
Apart from this, students also come to know about the experience of their seniors and learn from them the better methodologies to study concepts. Information regarding internships and inplant training is also delivered to students through this platform.


</p>

 

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-top" src="hobbeee1.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="hobbeee2.jpg" style="width:100%">
  <img class="mySlides w3-animate-top" src="hobbeee3.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="hobbeee4.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="hobbeee5.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="hobbeee6.jpeg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="hobbeee7.jpeg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="hobbeee8.jpeg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>


</body>
</html>
