<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: 'Times New Roman';
        }

        
            .navbar {
            
            width: 100%;
            background-color: #004d7b;
            overflow: hidden;
            margin-bottom: 3.5px;
        }

            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 20px;
                width: 14.25%;
                text-align: center;
            }

                .navbar a:hover {
                    background-color: #002c48;
                }

                .navbar a.active {
                    background-color: #4CAF50;
                }
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }



        .foot-bar {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #004d7b;
            overflow: auto;
        }

            .foot-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 5px 0;
                transition: all 0.3s ease;
                color: white;
                font-size: 20px;
            }

        @media screen and (max-width: 500px) {
            .foot-bar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }


        
    </style>
</head>




<body>
    

    <a href="Home.html"><img src="bannertop.png" width="1834" height="365" class="responsive"></a>

    <!--NAVIGATION TAB BEGINS-->
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <div class="dropdown">
    <button class="dropbtn">Events 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">waves</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

        <a href="Events.html">Events</a>
        <a href="Alumni.html">Alumni</a>
        <a href="Impulse.html">Impulse</a>
        <a href="Hobbeeeclub.html">Hobbeee Club</a>
        <a href="Academics.html">Academics</a>
        <a href="Contactus.html">Contact Us</a>
        <a href="Contactus.html">Developer</a>

    </div>
    <!--NAVIGATION TAB ENDS-->

    
    <!--FOOT BAR BEGINS-->
    <div class="foot-bar">
        <a href="https://www.google.com/maps/place/Department+of+Electrical+and+Electronics+Engineering/@13.0114699,80.2338648,19z/data=!4m5!3m4!1s0x3a52679f9a33d277:0xd59d98e27bacabff!8m2!3d13.0115198!4d80.2344491"><i class="fa fa-map-marker"> CEG, Anna University</i></a>
        <a href="https://api.whatsapp.com/send?phone=9445935238"><i class="fa fa fa-whatsapp"> 9445935238</i></a>
        <a href="#"><i class="fa fa fa-paper-plane-o"> cegseee@gmail.com</i></a>
        <a href="https://www.instagram.com/waves_ceg/?hl=en"><i class="fa fa-instagram"> waves_ceg</i></a>
        <a href="https://www.facebook.com/wavesceg/"><i class="fa fa-facebook"> wavesceg</i></a>
    </div>
    <!--FOOT BAR ENDS-->



   


</body>
</html>
