<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/png" href="seee.png">
<title>STUDY MATERIALS</title>


<style>

  body{
font-family: Arial, Helvetica, sans-serif;
  background-image: url("template2.jpg");
  }

.bg {
  /* The image used */
  background-image: url("bannertop.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a.active {
                    background-color: grey;
                }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.responsive {
            max-width: 100%;
            height: auto;
        }
.container .card {
  position: relative;
  
}

.container .card .face {
  width: 300px;
  
  height: 200px;
  
  transition: 0.5s;
  
}

.container .card .face.face1 {
  
  position: relative;
  background: #333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}
.container .card:hover .face.face1
{
  background: #ff0057;
  transform: translatey(0);

}
.container .card .face.face1  .content 
{

  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1  .content
{
  opacity: 1;
}
.container .card .face.face1  .content img
{
  max-width: 100px;

}
.container .card .face.face1  .content h3
{
  magin :10px;
  padding :0;
  color :#fff;
  text-align: center;
  font-size :1.5em;
}

.container .card .face.face2 {
position: relative;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
 box-shadow: 0 20px 50px rgba(0,0,0,0.8);
 transform: translateY(-100px);

}
.container .card:hover .face.face2
{
  transform: translateY(0);

}
 
 .container .card .face.face2  .content p
 {
  margin :0;
  padding: 0;
 }
 .container .card .face.face2  .content a
 {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border :1px solid #333;
 }
 .container .card .face.face2  .content a:hover
 {
 background: #333;
 color: #fff; 
 }
 .btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

  
}

button:hover
{
  background: blue;
}
.aca
{

}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}
.fa-map-marker {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-map-marker:hover {
    background-color: #e64a41;
}
.fa-whatsapp {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-whatsapp:hover {
    background-color: #5a32a3;
}

</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173404489-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173404489-1');
</script>

</head>
<body>
<img src="bannertop.png" width="1834" height="365" class="responsive">
<div class="navbar">
  <a href="home1.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Events 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="ripples.html">Ripples</a>
      <a href="freshersday.html">Fresher's Day</a>  
      <a href="teachersday.html">Teachers' Day</a>
      <a href="inauguration.html">Inauguration</a>
    </div>
  </div> 
  <a href="Hobbeeeclub.html">Hobbeee club</a>
  <div class="dropdown">
    <button class="dropbtn">Alumni 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="alumni1.html">Notable</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfneIG2RCvnbjmvfqzYeDUp7i4MGcVMTYhopWmur92fcQBaQ/viewform">REGISTRATION</a>
       </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Academics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="study.html" class="active">Study Materials</a>
      <a href="placement.html">Placement Guide</a>
       </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Impulse 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="magazine.html">Magazine</a>
      <a href="article.html">Articles</a>
      <a href="facts.html">Electrical facts</a>
       </div>
  </div>
  <a href="Contactus.html">Office Bearers</a>
  <a href="developer.html">Developer</a>
</div>
<p></p>
<img src="studymaterials.jpg" class="responsive">
<div class="aca"style="font-size: 19px;">

<p style="color: white;text-align: justify;align-items: justify;margin-top: 25px;
  margin-bottom: 50px;
  margin-right: 10px;
  margin-left: 10px;
  " class="responsive">The Department of Electrical and Electronics Engineering takes immense pride in providing almost all the books required for pursuing the Bachelor of Engineering course. The compilation is quite comprehensive and exhaustive having about 130+ books under 30+ subjects of Electrical and Electronics Engineering. The books are arranged subject-wise to simplify the task of the seekers. Each subject has at least two or three books of its flavour for the students to get a diversified knowledge on the subject. Both foreign and local author books have been uploaded adhering to the needs of the students. Books from subjects like management, computer fundamentals, communication systems, general aptitude, mathematics, mechanics environmental science and so on are even uploaded. All these books are absolutely free and one doesn’t need to pay for accessing these books. The books will be downloaded in a zip format by tapping on the download button beside the book name. The book will be available in PDF format after extracting it from the zip file. And you are ready to go! Keep checking our website periodically as we will keep updating our booklist now and then according to your changing needs. Visitors can even donate the softcopies of their books for the larger public good by mailing them us. Kindly revert to cegseee@gmail.com for any queries in downloading the books and for your priceless contribution to extend our service to greater heights.



</p>


 <div class="center">

  <h6>
    <button style="background-color: #005991;color:white;" onclick="window.open('https://drive.google.com/file/d/1p2hguzcEY_2eHBa6PbU7AeM9ZnW5nv6T/view?usp=sharing', '_blank'); return false;">View and Download Study materials </h6>
</div>

</div>
<div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/wavesceg/" class="social-icon" target="_blank"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/waves_ceg/" class="social-icon" target="_blank"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/company/society-of-electrical-and-electronics-engineers" class="social-icon" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.google.co.in/maps/place/EEE+Department/@13.0114738,80.2321428,17z/data=!3m1!4b1!4m5!3m4!1s0x3a52679f9a51089f:0x2fee8610ffae7694!8m2!3d13.0114738!4d80.2343315" class="social-icon" target="_blank"> <i class="fa fa-map-marker"></i></a></li>
      
        <li><a href="https://api.whatsapp.com/send?phone=+919500268452" target="_blank"><i class="fa fa fa-whatsapp"> 9500268452</i></a><li>

        
    </ul>
</div>

</body>
</html>
